#
# SLACK
#

api.key=API_KEY_FROM_SLACK

admin.user=KEY_OR_NAME_OF_ADMIN_SLACK_USER

#
# XENTIS SERVER HOSTS
#

xentis.hosts=pdxenlin67, pdxenlin68, pdxenlin55

#
# DB SCHEMA
#

xentis.schema=FULL_PATH/eamis/source/db/dbdef/dbschema/s5.5.0000_eamis_db.xml

#
# SYSCODES
#

xentis.syscode=FULL_PATH/eamis/source/db/dbdef/dbschema/s5.5.0000_syscode.csv
xentis.syssubset=FULL_PATH/eamis/source/db/dbdef/dbschema/s5.5.0000_syssubset.csv

#
# TRANSLATIONS
#

# The Xentis keymigration file contains the english and german translations used in the BackOffice client.
xentis.keymigration=FULL_PATH/xentisjava/xentis/com.profidata.xentis.javamis/src/main/resources/client/Xentis.keymigration

# Properties files are contain the english and german translations for the XC client (including FrontOffice, CustomizingConsole).
# Translation properties files are used in pairs, one for the english and one for the german translations:
# Several translation properties files can be specified by using sequential numbers. 
translation.1.source.properties=FULL_PATH/LocalizedResources.properties
translation.1.target.properties=FULL_PATH/LocalizedResources_de.properties

